MONGO_URI = mongodb+srv://Saptarshi:WelcomeToMONGODB2145@wetube.ok771zu.mongodb.net/?retryWrites=true&w=majority&appName=WeTube
CLOUD_NAME = dq4jka8aa
API_KEY = 951546579329343
API_SECRET = F0oAtHmbWTRdy4TPjd4q82RJKLA